<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SGC</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/styles.fe2acf007f2b46dce1c8.css"></head>
<body >
  <app-root></app-root>
<script type="text/javascript" src="/runtime.967e7535c76ed4c4fe77.js"></script><script type="text/javascript" src="/polyfills.7037a817a5bb670ed2ca.js"></script><script type="text/javascript" src="/scripts.87f6e2e16f38d8ede974.js"></script><script type="text/javascript" src="/main.6b239f16725279cdf2c1.js"></script></body>

<script>
	function cerrarAlerta(){
        document.querySelector('#alerta').classList.add("ocultar_animacion");
        setTimeout(()=>{
          document.querySelector('#alerta').classList.add("ocultar");
        },3000)
	}
</script>
</html>
